<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ポートフォリオ</title>
    <meta name="" content="mizuki-fukuiポートフォリオ">
    
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/ress/dist/ress.min.css'>
    <link rel='stylesheet' href='index.css'>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>


    <header>
        <h1>Portfolio</h1>
    </header>

    <hr class="hr-right">

      <div class="site">
        <h2>Zhangyuanyuan's Official web Site</h2>
        <div class="image">
          <a href="https://zhangyuanyuan.art">
            <img src="siteimg/zhangyuanyuan.png" title="Zhangyuanyuan,official web site" alt="Zhangyuanyuan official web siteトップ画像">
          </a>
          <div class="hv">
            <p>画家、張媛媛さんのHPを作成いたしました。<br>
              ご本人の絵を目立たせるため<br>
              シンプルにしてみました。
            </p>
          </div>
        </div>
      </div>

      <hr class="hr-right">


      <div class="site">
        <h2>Fukui Milk Industry Co.,Ltd Web Site</h2>
        <div class="image">
          <a href=”https://mizuki-fukui.github.io/mysite/”>
            <img src="siteimg/po-fukui.png" title="福井乳業株式会社" alt="福井乳業株式会社HPトップ画像"></a>
          </a>
          <div class="hv">
            <p>実家の会社。<br>
              もっと新しいことに意識を向けて<br>
              不況を乗り越えて欲しいという思いから<br>
              HPを作ってみました。<br>
              ※作成途中
            </p>
          </div>

        </div>
      </div>
    <hr class="hr-right">

    <footer>
      <h2 class="name">Mizuki.fukui</h1>
    </footer>

    


    <script src="index.js"></script>
  </body>
</html>